<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="deadline"
            type="com.naltynbekkz.courses.model.Deadline" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.naltynbekkz.courses.ui.deadlines.front.NewDeadlineActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Style.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Title" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/title"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorMessage="@{loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="50"
                        android:text="@={deadline.title}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/detailsInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/details"
                    app:counterEnabled="true"
                    app:counterMaxLength="140"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/detailsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="140"
                        android:text="@={deadline.details}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/location"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={deadline.location}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/setTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/set_time_and_date"
                    android:textAppearance="@style/RegularText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationInputLayout" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@{deadline.getDateTime()}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/setTimeTextView"
                    app:layout_constraintEnd_toEndOf="@id/setTimeTextView"
                    app:layout_constraintTop_toTopOf="@id/setTimeTextView"
                    tools:text="20:00, 23 Dec" />

                <View
                    android:id="@+id/timeArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/setTimeTextView"
                    app:layout_constraintEnd_toEndOf="@id/setTimeTextView"
                    app:layout_constraintTop_toTopOf="@id/setTimeTextView" />

                <TextView
                    android:id="@+id/priority"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/set_priority"
                    android:textAppearance="@style/RegularText"
                    app:layout_constraintTop_toBottomOf="@id/setTimeTextView" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sell_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:checked="@={deadline.important}"
                    app:layout_constraintBottom_toBottomOf="@id/priority"
                    app:layout_constraintEnd_toEndOf="@id/priority"
                    app:layout_constraintTop_toTopOf="@id/priority" />

                <TextView
                    android:id="@+id/allSections"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/all_sections"
                    android:textAppearance="@style/RegularText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priority" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/allSectionsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/allSections"
                    app:layout_constraintEnd_toEndOf="@+id/allSections"
                    app:layout_constraintTop_toTopOf="@+id/allSections" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>