<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="club"
            type="com.naltynbekkz.clubs.model.Club" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.naltynbekkz.clubs.front.ClubFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Style.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                app:layoutDescription="@xml/activity_club_header"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:logoUrl="@{club.background}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_corners" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/logo_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    app:cardCornerRadius="8dp"
                    tools:src="@tools:sample/avatars">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/club_logo"
                        android:scaleType="centerCrop"
                        android:transitionName="@{club.id}"
                        app:logoUrl="@{club.logo}" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/club_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{club.title}"
                    android:textAppearance="@style/TitleText"
                    tools:text="Dance Club" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{@string/_followers(club.followers.size)}"
                    android:textAppearance="@style/MediumDetailText"
                    tools:text="56 followers" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/follow"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_button"
                    android:enabled="@{!loading}"
                    android:padding="0dp"
                    android:text="@{club.following() ? @string/following : @string/follow}"
                    android:visibility="@{!loading ? View.VISIBLE : View.INVISIBLE}"
                    tools:text="Follow" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:visibility="@{loading  ? View.VISIBLE : View.GONE}" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:background="@drawable/ic_back"
            android:elevation="16dp"
            android:foreground="?android:selectableItemBackground" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/body_motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/activity_club_body">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/side_shadows" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03" />

                <TextView
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/events"
                    android:textAppearance="@style/TopicTitleText" />

                <View
                    android:id="@+id/underline4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/events_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_event_small" />

                <TextView
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/about_us"
                    android:textAppearance="@style/TopicTitleText" />

                <View
                    android:id="@+id/underline0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{club.details}"
                    android:textAppearance="@style/RegularText"
                    tools:text="@string/lorem" />

                <TextView
                    android:id="@+id/join_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/join_us"
                    android:textAppearance="@style/TopicTitleText" />

                <View
                    android:id="@+id/underline1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/membership"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{club.membership}"
                    android:textAppearance="@style/RegularText" />

                <TextView
                    android:id="@+id/our_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/our_team"
                    android:textAppearance="@style/TopicTitleText" />

                <View
                    android:id="@+id/underline2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/heads_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_head" />

                <TextView
                    android:id="@+id/contactsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contacts"
                    android:textAppearance="@style/TopicTitleText" />

                <View
                    android:id="@+id/underline3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:contactsAdapter="@{club.contacts}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_contact" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
