<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="event"
            type="com.naltynbekkz.clubs.model.Event" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:foreground="?android:selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@{event.title}"
                    android:scaleType="centerCrop"
                    android:src="@color/icon_muted"
                    app:imageUrl="@{event.images}"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/bookmark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_bookmark"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{event.saved  ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{event.title}"
                android:textAppearance="@style/BigDetail"
                app:layout_constraintBottom_toTopOf="@+id/location"
                app:layout_constraintEnd_toStartOf="@id/bookmark"
                app:layout_constraintStart_toEndOf="@id/image_card_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Charity Food Fair" />

            <View
                android:id="@+id/location_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/location"
                app:layout_constraintStart_toEndOf="@id/image_card_view"
                app:layout_constraintTop_toTopOf="@id/location"
                app:visibility="@{event.location != null ? View.VISIBLE : View.GONE}" />

            <View
                android:id="@+id/time_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_timetable"
                app:layout_constraintBottom_toBottomOf="@id/time"
                app:layout_constraintStart_toEndOf="@id/image_card_view"
                app:layout_constraintTop_toTopOf="@id/time" />

            <View
                android:id="@+id/date_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/date"
                app:layout_constraintStart_toEndOf="@id/image_card_view"
                app:layout_constraintTop_toTopOf="@id/date" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{event.location}"
                android:textAppearance="@style/MediumDetailText"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:visibility="@{event.location != null ? View.VISIBLE : View.GONE}"
                tools:text="Main atrium" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{event.getTime()}"
                android:textAppearance="@style/MediumDetailText"
                app:layout_constraintBottom_toTopOf="@id/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/time_icon"
                app:layout_constraintTop_toBottomOf="@+id/location"
                tools:text="12:00 - 16:00" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{event.getDate()}"
                android:textAppearance="@style/MediumDetailText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/date_icon"
                app:layout_constraintTop_toBottomOf="@+id/time"
                tools:text="31.01.2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>