<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courses_navigation"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.courses.front.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_enrollFragment"
            app:destination="@id/enrollFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/enrollFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.courses.front.EnrollFragment"
        android:label="fragment_enroll"
        tools:layout="@layout/fragment_enroll">
        <action
            android:id="@+id/action_enrollFragment_to_enrollCourseFragment"
            app:destination="@id/enrollCourseFragment" />
        <action
            android:id="@+id/action_enrollFragment_to_coursesFragment"
            app:destination="@id/coursesFragment"
            app:popUpTo="@id/coursesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enrollCourseFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.courses.front.EnrollCourseFragment"
        android:label="fragment_enroll_course"
        tools:layout="@layout/fragment_enroll_course">
        <action
            android:id="@+id/action_enrollCourseFragment_to_coursesFragment"
            app:destination="@id/coursesFragment"
            app:popUpTo="@id/coursesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="course_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.courses.front.CourseFragment"
        android:label="CourseFragment"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_coursesFragment"
            app:destination="@id/coursesFragment"
            app:popUpTo="@id/coursesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user_course"
            app:argType="com.naltynbekkz.nulife.model.UserCourse" />
        <action
            android:id="@+id/action_courseFragment_to_answersFragment"
            app:destination="@id/answersFragment" />
        <action
            android:id="@+id/action_courseFragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment" />
        <action
            android:id="@+id/action_courseFragment_to_newResourceFragment"
            app:destination="@id/newResourceFragment" />
        <action
            android:id="@+id/action_courseFragment_to_newDeadlineFragment"
            app:destination="@id/newDeadlineFragment" />
        <action
            android:id="@+id/action_courseFragment_to_newImagesFragment"
            app:destination="@id/newImagesFragment" />
        <action
            android:id="@+id/action_courseFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.answers.front.AnswersFragment"
        android:label="AnswersFragment"
        tools:layout="@layout/fragment_answers">
        <argument
            android:name="question"
            app:argType="com.naltynbekkz.nulife.model.Question" />
        <action
            android:id="@+id/action_answersFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_answersFragment_to_newAnswerFragment"
            app:destination="@id/newAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.answers.front.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_comments">

        <argument
            android:name="answer"
            app:argType="com.naltynbekkz.nulife.model.Answer" />

    </fragment>
    <fragment
        android:id="@+id/editCourseFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.courses.front.EditCourseFragment"
        android:label="EditCourseFragment"
        tools:layout="@layout/fragment_edit_course">
        <argument
            android:name="user_course"
            app:argType="com.naltynbekkz.nulife.model.UserCourse" />
    </fragment>
    <fragment
        android:id="@+id/newAnswerFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.answers.front.NewAnswerFragment"
        android:label="NewAnswerFragment"
        tools:layout="@layout/fragment_new_answer">
        <argument
            android:name="question"
            app:argType="com.naltynbekkz.nulife.model.Question"
            app:nullable="true" />
        <argument
            android:name="answer"
            app:argType="com.naltynbekkz.nulife.model.Answer"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.questions.front.NewQuestionFragment"
        android:label="NewQuestionFragment"
        tools:layout="@layout/fragment_new_question">
        <argument
            android:name="question"
            app:argType="com.naltynbekkz.nulife.model.Question"
            app:nullable="true" />
        <argument
            android:name="user_course"
            app:argType="com.naltynbekkz.nulife.model.UserCourse"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newResourceFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.resources.front.NewResourceFragment"
        android:label="NewResourceFragment"
        tools:layout="@layout/fragment_new_resource">
        <argument
            android:name="user_course"
            app:argType="com.naltynbekkz.nulife.model.UserCourse" />
    </fragment>
    <fragment
        android:id="@+id/newDeadlineFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.deadlines.front.NewDeadlineFragment"
        android:label="NewDeadlineFragment"
        tools:layout="@layout/fragment_new_deadline">
        <argument
            android:name="user_course"
            app:argType="com.naltynbekkz.nulife.model.UserCourse" />
    </fragment>
    <fragment
        android:id="@+id/newImagesFragment"
        android:name="com.naltynbekkz.nulife.ui.courses.resources.front.NewImagesFragment"
        android:label="NewImagesFragment"
        tools:layout="@layout/fragment_new_images">
        <argument
            android:name="user_course"
            app:argType="com.naltynbekkz.nulife.model.UserCourse" />
    </fragment>

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.naltynbekkz.nulife.ui.timetable.front.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task">
        <argument
            android:name="task"
            app:argType="com.naltynbekkz.nulife.model.Occurrence"
            app:nullable="true" />
    </fragment>
</navigation>