<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_task_navigation"
    app:startDestination="@id/newTaskFragment">

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.naltynbekkz.nulife.ui.timetable.front.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task" >
        <argument
            android:name="task"
            app:argType="com.naltynbekkz.nulife.model.Occurrence"
            app:nullable="true" />
    </fragment>
</navigation>