<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.naltynbekkz.nulife.ui.profile.front.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.naltynbekkz.nulife.ui.profile.front.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.naltynbekkz.nulife.ui.profile.front.SettingsActivity"
        android:label="SettingsActivity"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.naltynbekkz.nulife.ui.profile.front.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>