<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.naltynbekkz.nulife.ui.market.viewmodel.MyItemViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.market.front.ItemActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Style.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorSurface"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:visibility="gone"
                    app:imagesAdapter="@{viewModel.itemLiveData.images}"
                    app:layout_collapseMode="parallax"
                    app:visibility="@{viewModel.itemLiveData.images.size > 0}" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/transparent"
                    app:tabBackground="@drawable/background_selector_tab_image_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:viewPager="@{viewPager}"
                    app:visibility="@{viewModel.itemLiveData.images.size > 0}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    tools:text="Wireless headphones" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="@{viewModel.itemLiveData.title}"
                    android:textAppearance="@style/TitleTextRegular"
                    tools:text="Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{viewModel.itemLiveData.price == -1 ? @string/negotiable : @string/_kzt(viewModel.itemLiveData.price)}"
                        android:textAppearance="@style/EventDate"
                        app:strikethrough="@{viewModel.itemLiveData.price != viewModel.itemLiveData.discountedPrice}"
                        tools:text="1000tg" />

                    <TextView
                        android:id="@+id/discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.itemLiveData.discountedPrice == -1L ? @string/negotiable : @string/_kzt(viewModel.itemLiveData.discountedPrice)}"
                        android:textAppearance="@style/EventDate"
                        app:visibility="@{viewModel.itemLiveData.price != viewModel.itemLiveData.discountedPrice}"
                        tools:text="900tg" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="end"
                        android:text="@{viewModel.itemLiveData.getTimePast()}"
                        android:textAppearance="@style/BigDetail"
                        tools:text="4d" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/icon_muted"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:visibility="@{viewModel.itemLiveData.details != null &amp;&amp; viewModel.itemLiveData.details.length() > 0}" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:text="@{viewModel.itemLiveData.details}"
                    android:textAppearance="@style/MediumDetailText"
                    app:visibility="@{viewModel.itemLiveData.details != null &amp;&amp; viewModel.itemLiveData.details.length() > 0}"
                    tools:text="@string/lorem" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/icon_muted"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@{viewModel.itemLiveData.author.name}"
                            android:scaleType="centerCrop"
                            app:logoUrl="@{viewModel.itemLiveData.author.image}"
                            tools:src="@tools:sample/avatars" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.itemLiveData.author.name}"
                        android:textAppearance="@style/ImportantDetailText"
                        app:layout_constraintBottom_toTopOf="@id/author_rating"
                        app:layout_constraintStart_toEndOf="@id/card_view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Altynbek Nurtaza" />

                    <TextView
                        android:id="@+id/author_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="8dp"
                        android:textAppearance="@style/RatingText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card_view"
                        app:layout_constraintTop_toBottomOf="@id/author"
                        app:text="@{viewModel.authorRating.getRating()}"
                        tools:text="4.7" />

                    <View
                        android:id="@+id/star"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="@id/author_rating"
                        app:layout_constraintStart_toEndOf="@id/author_rating"
                        app:layout_constraintTop_toTopOf="@id/author_rating" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/contact"
                    android:textAppearance="@style/TitleTextRegular"
                    app:visibility="@{viewModel.itemLiveData.contacts.size > 0}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:contactsAdapter="@{viewModel.itemLiveData.contacts}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_contact" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/requests"
                    android:textAppearance="@style/TitleTextRegular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/requests_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:requestsAdapter="@{viewModel.requests}"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_request" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>