<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expanded"
            type="Boolean" />

        <variable
            name="request"
            type="com.naltynbekkz.nulife.model.Request" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/arrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:layout_marginVertical="16dp"
                android:background="@{expanded ? @drawable/ic_arrow_down : @drawable/ic_arrow_up}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{request.name}"
                android:textAppearance="@style/RegularText"
                app:layout_constraintBottom_toTopOf="@id/details"
                app:layout_constraintEnd_toStartOf="@id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/arrow"
                tools:text="Altynbek Nurtaza" />

            <TextView
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="@{!expanded}"
                android:text="@{request.details}"
                android:textAppearance="@style/MediumDetailText"
                app:layout_constraintBottom_toBottomOf="@id/arrow"
                app:layout_constraintEnd_toStartOf="@id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="I want this for half the price. Do we have a deal?" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:contactsAdapter="@{request.contacts}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/details"
                app:visibility="@{expanded}"
                tools:itemCount="3"
                tools:listitem="@layout/item_contact" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>